m4trace:aclocal.m4:979: -1- m4_include([m4/acis.m4])
m4trace:aclocal.m4:980: -1- m4_include([m4/compiler.m4])
m4trace:aclocal.m4:981: -1- m4_include([m4/cplusplus.m4])
m4trace:aclocal.m4:982: -1- m4_include([m4/libtool.m4])
m4trace:aclocal.m4:983: -1- m4_include([m4/ltoptions.m4])
m4trace:aclocal.m4:984: -1- m4_include([m4/ltsugar.m4])
m4trace:aclocal.m4:985: -1- m4_include([m4/ltversion.m4])
m4trace:aclocal.m4:986: -1- m4_include([m4/lt~obsolete.m4])
m4trace:aclocal.m4:987: -1- m4_include([m4/macro_val.m4])
m4trace:aclocal.m4:988: -1- m4_include([m4/mpi.m4])
m4trace:configure.ac:4: -1- AC_INIT([CGMA], [13.1])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:4: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:4: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:4: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:4: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:4: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:4: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:4: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:4: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:4: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:4: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:4: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:4: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:4: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:6: -1- AC_CONFIG_AUX_DIR([.])
m4trace:configure.ac:7: -1- AC_CANONICAL_SYSTEM
m4trace:configure.ac:7: -1- _m4_warn([obsolete], [The macro `AC_CANONICAL_SYSTEM' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:1857: AC_CANONICAL_SYSTEM is expanded from...
configure.ac:7: the top level])
m4trace:configure.ac:7: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:7: -1- AC_CANONICAL_HOST
m4trace:configure.ac:7: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:7: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:7: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:7: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:7: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:7: -1- AC_SUBST([build_os])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:7: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:7: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:7: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:7: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:7: -1- AC_SUBST([host_os])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:7: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:7: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:7: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:7: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:7: -1- AC_SUBST([target_os])
m4trace:configure.ac:7: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:7: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:10: -1- AM_INIT_AUTOMAKE([foreign -Wall silent-rules color-tests parallel-tests])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:10: -1- AM_AUTOMAKE_VERSION([1.11.1])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:10: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:10: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:10: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:10: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:10: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:10: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:10: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:10: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:10: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:10: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:10: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:10: -1- AC_SUBST([install_sh])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:10: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:10: -1- AC_SUBST([STRIP])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:10: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:10: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:10: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:10: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:10: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:10: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:10: -1- AC_SUBST([mkdir_p], ["$MKDIR_P"])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:10: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:10: -1- AC_SUBST([AWK])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:10: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:10: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:10: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:10: -1- AC_SUBST([AMTAR])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:10: -1- AC_SUBST([am__tar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:10: -1- AC_SUBST([am__untar])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:10: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:10: -1- AM_SILENT_RULES
m4trace:configure.ac:10: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:10: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:10: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:10: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:10: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:15: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:15: the top level])
m4trace:configure.ac:20: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/compiler.m4:75: FATHOM_CHECK_COMPILERS is expanded from...
configure.ac:20: the top level])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CXX])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:20: -1- AC_SUBST([CXX])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:20: -1- AC_SUBST([FC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:20: -1- AC_SUBST([FC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:20: -1- AC_SUBST([F77])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:20: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:20: -1- AC_SUBST([F77])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:20: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CXX])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:20: -1- AC_SUBST([CXX])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:20: -1- AC_SUBST([FC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:20: -1- AC_SUBST([FC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:20: -1- AC_SUBST([F77])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:20: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:20: -1- AC_SUBST([F77])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:20: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:20: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:20: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:20: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:20: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:20: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:20: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:20: -1- AC_SUBST([am__include])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:20: -1- AC_SUBST([am__quote])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:20: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:20: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:20: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:20: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:20: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:20: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:20: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:20: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST([CPP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([CPP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:20: -1- AC_SUBST([CXX])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:20: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([CXX])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:20: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:20: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:20: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:20: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:20: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:20: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:20: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:20: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:20: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:20: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:20: -1- AC_SUBST([FC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:20: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([FC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:20: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:20: -1- AC_SUBST([F77])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:20: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:20: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:20: -1- AC_SUBST([LIBS])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:20: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:20: -1- AC_SUBST([F77])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:20: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:20: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:20: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:20: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:21: -1- AC_PROG_LIBTOOL
m4trace:configure.ac:21: -1- _m4_warn([obsolete], [The macro `AC_PROG_LIBTOOL' is obsolete.
You should run autoupdate.], [m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- LT_INIT
m4trace:configure.ac:21: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:21: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:21: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:21: -1- AC_SUBST([SED])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:21: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:21: -1- AC_SUBST([GREP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:21: -1- AC_SUBST([EGREP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:21: -1- AC_SUBST([FGREP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:21: -1- AC_SUBST([GREP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:21: -1- AC_SUBST([LD])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:21: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:21: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:21: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:21: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:21: -1- AC_SUBST([NM])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:21: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:21: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:21: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:21: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:21: -1- AC_SUBST([AR])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:21: -1- AC_SUBST([STRIP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:21: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:21: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:21: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:21: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:21: -1- AC_SUBST([lt_ECHO])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([lt_ECHO])
m4trace:configure.ac:21: -1- m4_pattern_allow([^lt_ECHO$])
m4trace:configure.ac:21: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
m4/libtool.m4:4170: _LT_LINKER_SHLIBS is expanded from...
m4/libtool.m4:5253: _LT_LANG_C_CONFIG is expanded from...
m4/libtool.m4:138: _LT_SETUP is expanded from...
m4/libtool.m4:67: LT_INIT is expanded from...
m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
m4/libtool.m4:4170: _LT_LINKER_SHLIBS is expanded from...
m4/libtool.m4:5253: _LT_LANG_C_CONFIG is expanded from...
m4/libtool.m4:138: _LT_SETUP is expanded from...
m4/libtool.m4:67: LT_INIT is expanded from...
m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:21: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:21: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:21: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:21: -1- AC_SUBST([LIPO])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:21: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:21: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:21: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:21: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:4170: _LT_LINKER_SHLIBS is expanded from...
m4/libtool.m4:5253: _LT_LANG_C_CONFIG is expanded from...
m4/libtool.m4:138: _LT_SETUP is expanded from...
m4/libtool.m4:67: LT_INIT is expanded from...
m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:21: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:21: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:21: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:21: -1- LT_SUPPORTED_TAG([CXX])
m4trace:configure.ac:21: -1- AC_SUBST([CXX])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:21: -1- AC_SUBST([CXXFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXXFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXXFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([CXX])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXX])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXX$])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_CXX])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ac_ct_CXX])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ac_ct_CXX$])
m4trace:configure.ac:21: -1- AC_SUBST([CXXDEPMODE], [depmode=$am_cv_CXX_dependencies_compiler_type])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXXDEPMODE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXXDEPMODE$])
m4trace:configure.ac:21: -1- AM_CONDITIONAL([am__fastdepCXX], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CXX_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:21: -1- AC_SUBST([am__fastdepCXX_TRUE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__fastdepCXX_TRUE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__fastdepCXX_TRUE$])
m4trace:configure.ac:21: -1- AC_SUBST([am__fastdepCXX_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([am__fastdepCXX_FALSE])
m4trace:configure.ac:21: -1- m4_pattern_allow([^am__fastdepCXX_FALSE$])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_TRUE])
m4trace:configure.ac:21: -1- _AM_SUBST_NOTMAKE([am__fastdepCXX_FALSE])
m4trace:configure.ac:21: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:21: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([CXXCPP])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([CXXCPP])
m4trace:configure.ac:21: -1- m4_pattern_allow([^CXXCPP$])
m4trace:configure.ac:21: -1- AC_SUBST([LD])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
m4/libtool.m4:5360: _LT_LANG_CXX_CONFIG is expanded from...
m4/libtool.m4:785: _LT_LANG is expanded from...
m4/libtool.m4:768: LT_LANG is expanded from...
m4/libtool.m4:796: _LT_LANG_DEFAULT_CONFIG is expanded from...
m4/libtool.m4:138: _LT_SETUP is expanded from...
m4/libtool.m4:67: LT_INIT is expanded from...
m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- _m4_warn([syntax], [AC_LANG_CONFTEST: no AC_LANG_SOURCE call detected in body], [../../lib/autoconf/lang.m4:193: AC_LANG_CONFTEST is expanded from...
../../lib/autoconf/general.m4:2661: _AC_LINK_IFELSE is expanded from...
../../lib/autoconf/general.m4:2678: AC_LINK_IFELSE is expanded from...
m4/libtool.m4:1022: _LT_SYS_MODULE_PATH_AIX is expanded from...
m4/libtool.m4:5360: _LT_LANG_CXX_CONFIG is expanded from...
m4/libtool.m4:785: _LT_LANG is expanded from...
m4/libtool.m4:768: LT_LANG is expanded from...
m4/libtool.m4:796: _LT_LANG_DEFAULT_CONFIG is expanded from...
m4/libtool.m4:138: _LT_SETUP is expanded from...
m4/libtool.m4:67: LT_INIT is expanded from...
m4/libtool.m4:102: AC_PROG_LIBTOOL is expanded from...
configure.ac:21: the top level])
m4trace:configure.ac:21: -1- LT_SUPPORTED_TAG([F77])
m4trace:configure.ac:21: -1- AC_SUBST([F77])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:21: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:21: -1- AC_SUBST([FFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([FFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^FFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:21: -1- AC_SUBST([F77])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([F77])
m4trace:configure.ac:21: -1- m4_pattern_allow([^F77$])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_F77])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ac_ct_F77])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ac_ct_F77$])
m4trace:configure.ac:21: -1- LT_SUPPORTED_TAG([FC])
m4trace:configure.ac:21: -1- AC_SUBST([FC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:21: -1- AC_SUBST([FCFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([FCFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^FCFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:21: -1- AC_SUBST([LIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:21: -1- AC_SUBST([FC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([FC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^FC$])
m4trace:configure.ac:21: -1- AC_SUBST([ac_ct_FC])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ac_ct_FC])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ac_ct_FC$])
m4trace:configure.ac:23: -1- AC_SUBST([SED])
m4trace:configure.ac:23: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:23: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:24: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* Define WORDS_BIGENDIAN to 1 if your processor stores words with the most
   significant byte first (like Motorola and SPARC, unlike Intel). */
#if defined AC_APPLE_UNIVERSAL_BUILD
# if defined __BIG_ENDIAN__
#  define WORDS_BIGENDIAN 1
# endif
#else
# ifndef WORDS_BIGENDIAN
#  undef WORDS_BIGENDIAN
# endif
#endif])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:24: -1- m4_pattern_allow([^WORDS_BIGENDIAN$])
m4trace:configure.ac:24: -1- AC_DEFINE_TRACE_LITERAL([AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:24: -1- m4_pattern_allow([^AC_APPLE_UNIVERSAL_BUILD$])
m4trace:configure.ac:24: -1- AH_OUTPUT([AC_APPLE_UNIVERSAL_BUILD], [/* Define if building universal (internal helper macro) */
@%:@undef AC_APPLE_UNIVERSAL_BUILD])
m4trace:configure.ac:25: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/compiler.m4:143: FATHOM_COMPILER_FLAGS is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/compiler.m4:143: FATHOM_COMPILER_FLAGS is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/compiler.m4:143: FATHOM_COMPILER_FLAGS is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
m4/compiler.m4:143: FATHOM_COMPILER_FLAGS is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:33: -1- AC_SUBST([FCLIBS])
m4trace:configure.ac:33: -1- AC_SUBST_TRACE([FCLIBS])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FCLIBS$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_DUMMY_MAIN$])
m4trace:configure.ac:33: -1- AH_OUTPUT([FC_DUMMY_MAIN], [/* Define to dummy `main\' function (if any) required to link to the Fortran
   libraries. */
@%:@undef FC_DUMMY_MAIN])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_DUMMY_MAIN_EQ_F77$])
m4trace:configure.ac:33: -1- AH_OUTPUT([FC_DUMMY_MAIN_EQ_F77], [/* Define if F77 and FC dummy `main\' functions are identical. */
@%:@undef FC_DUMMY_MAIN_EQ_F77])
m4trace:configure.ac:33: -1- AH_OUTPUT([FC_FUNC], [/* Define to a macro mangling the given C identifier (in lower and upper
   case), which must not contain underscores, for linking with Fortran. */
@%:@undef FC_FUNC])
m4trace:configure.ac:33: -1- AH_OUTPUT([FC_FUNC_], [/* As FC_FUNC, but for C identifiers containing underscores. */
@%:@undef FC_FUNC_])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_FUNC$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_FUNC_$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_FUNC$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_FUNC_$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_FUNC$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_FUNC_$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_FUNC$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_FUNC_$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_FUNC$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_FUNC_$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_FUNC$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_FUNC_$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_FUNC$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_FUNC_$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_FUNC$])
m4trace:configure.ac:33: -1- AC_DEFINE_TRACE_LITERAL([FC_FUNC_])
m4trace:configure.ac:33: -1- m4_pattern_allow([^FC_FUNC_$])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: unrecognized option: $[1]
Try \`$[0] --help' for more information.], [m4/libtool.m4:562: LT_OUTPUT is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: unrecognized argument: $[1]
Try \`$[0] --help' for more information.], [m4/libtool.m4:562: LT_OUTPUT is expanded from...
configure.ac:43: the top level])
m4trace:configure.ac:43: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:51: -1- AC_SUBST([CGM_CXX_LINKFLAGS])
m4trace:configure.ac:51: -1- AC_SUBST_TRACE([CGM_CXX_LINKFLAGS])
m4trace:configure.ac:51: -1- m4_pattern_allow([^CGM_CXX_LINKFLAGS$])
m4trace:configure.ac:52: -1- AC_SUBST([CGM_CXX_LIBS])
m4trace:configure.ac:52: -1- AC_SUBST_TRACE([CGM_CXX_LIBS])
m4trace:configure.ac:52: -1- m4_pattern_allow([^CGM_CXX_LIBS$])
m4trace:configure.ac:59: -1- AM_CONDITIONAL([build_parallel], [test "x$WITH_MPI" != "xno"])
m4trace:configure.ac:59: -1- AC_SUBST([build_parallel_TRUE])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([build_parallel_TRUE])
m4trace:configure.ac:59: -1- m4_pattern_allow([^build_parallel_TRUE$])
m4trace:configure.ac:59: -1- AC_SUBST([build_parallel_FALSE])
m4trace:configure.ac:59: -1- AC_SUBST_TRACE([build_parallel_FALSE])
m4trace:configure.ac:59: -1- m4_pattern_allow([^build_parallel_FALSE$])
m4trace:configure.ac:59: -1- _AM_SUBST_NOTMAKE([build_parallel_TRUE])
m4trace:configure.ac:59: -1- _AM_SUBST_NOTMAKE([build_parallel_FALSE])
m4trace:configure.ac:61: -1- AC_SUBST([MPIEXEC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([MPIEXEC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^MPIEXEC$])
m4trace:configure.ac:61: -1- AC_SUBST([MPIEXEC_NP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([MPIEXEC_NP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^MPIEXEC_NP$])
m4trace:configure.ac:61: -1- AC_SUBST([NP])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([NP])
m4trace:configure.ac:61: -1- m4_pattern_allow([^NP$])
m4trace:configure.ac:61: -1- AC_SUBST([MPIEXEC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([MPIEXEC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^MPIEXEC$])
m4trace:configure.ac:61: -1- AC_SUBST([MPIEXEC])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([MPIEXEC])
m4trace:configure.ac:61: -1- m4_pattern_allow([^MPIEXEC$])
m4trace:configure.ac:61: -1- AM_CONDITIONAL([USE_MPIEXEC], [test "xtrue" != "x$MPIEXEC"])
m4trace:configure.ac:61: -1- AC_SUBST([USE_MPIEXEC_TRUE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([USE_MPIEXEC_TRUE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^USE_MPIEXEC_TRUE$])
m4trace:configure.ac:61: -1- AC_SUBST([USE_MPIEXEC_FALSE])
m4trace:configure.ac:61: -1- AC_SUBST_TRACE([USE_MPIEXEC_FALSE])
m4trace:configure.ac:61: -1- m4_pattern_allow([^USE_MPIEXEC_FALSE$])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([USE_MPIEXEC_TRUE])
m4trace:configure.ac:61: -1- _AM_SUBST_NOTMAKE([USE_MPIEXEC_FALSE])
m4trace:configure.ac:68: -1- AM_CONDITIONAL([USE_MPI], [test "xno" != "x$WITH_MPI"])
m4trace:configure.ac:68: -1- AC_SUBST([USE_MPI_TRUE])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([USE_MPI_TRUE])
m4trace:configure.ac:68: -1- m4_pattern_allow([^USE_MPI_TRUE$])
m4trace:configure.ac:68: -1- AC_SUBST([USE_MPI_FALSE])
m4trace:configure.ac:68: -1- AC_SUBST_TRACE([USE_MPI_FALSE])
m4trace:configure.ac:68: -1- m4_pattern_allow([^USE_MPI_FALSE$])
m4trace:configure.ac:68: -1- _AM_SUBST_NOTMAKE([USE_MPI_TRUE])
m4trace:configure.ac:68: -1- _AM_SUBST_NOTMAKE([USE_MPI_FALSE])
m4trace:configure.ac:69: -1- AC_SUBST([CGM_PARALLEL_INCLUDE])
m4trace:configure.ac:69: -1- AC_SUBST_TRACE([CGM_PARALLEL_INCLUDE])
m4trace:configure.ac:69: -1- m4_pattern_allow([^CGM_PARALLEL_INCLUDE$])
m4trace:configure.ac:70: -1- AC_SUBST([CGM_PARALLEL_LIB])
m4trace:configure.ac:70: -1- AC_SUBST_TRACE([CGM_PARALLEL_LIB])
m4trace:configure.ac:70: -1- m4_pattern_allow([^CGM_PARALLEL_LIB$])
m4trace:configure.ac:71: -1- AC_SUBST([CGM_PARALLEL_LIB_FILE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([CGM_PARALLEL_LIB_FILE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^CGM_PARALLEL_LIB_FILE$])
m4trace:configure.ac:74: -1- AC_DEFINE_TRACE_LITERAL([CGM_MPI_CXX_CONFLICT])
m4trace:configure.ac:74: -1- m4_pattern_allow([^CGM_MPI_CXX_CONFLICT$])
m4trace:configure.ac:74: -1- AH_OUTPUT([CGM_MPI_CXX_CONFLICT], [/* MPICH_IGNORE_CXX_SEEK is not sufficient to avoid conflicts */
@%:@undef CGM_MPI_CXX_CONFLICT])
m4trace:configure.ac:76: -1- AC_DEFINE_TRACE_LITERAL([CGM_SEEK_SET])
m4trace:configure.ac:76: -1- m4_pattern_allow([^CGM_SEEK_SET$])
m4trace:configure.ac:76: -1- AH_OUTPUT([CGM_SEEK_SET], [/* "Value of C SEEK_SET" */
@%:@undef CGM_SEEK_SET])
m4trace:configure.ac:77: -1- AC_DEFINE_TRACE_LITERAL([CGM_SEEK_CUR])
m4trace:configure.ac:77: -1- m4_pattern_allow([^CGM_SEEK_CUR$])
m4trace:configure.ac:77: -1- AH_OUTPUT([CGM_SEEK_CUR], [/* "Value of C SEEK_CUR" */
@%:@undef CGM_SEEK_CUR])
m4trace:configure.ac:78: -1- AC_DEFINE_TRACE_LITERAL([CGM_SEEK_END])
m4trace:configure.ac:78: -1- m4_pattern_allow([^CGM_SEEK_END$])
m4trace:configure.ac:78: -1- AH_OUTPUT([CGM_SEEK_END], [/* "Value of C SEEK_END" */
@%:@undef CGM_SEEK_END])
m4trace:configure.ac:85: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/cplusplus.m4:47: FATHOM_CANT_USE_STD is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:85: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/cplusplus.m4:47: FATHOM_CANT_USE_STD is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:85: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/cplusplus.m4:47: FATHOM_CANT_USE_STD is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:85: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/cplusplus.m4:47: FATHOM_CANT_USE_STD is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:85: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/cplusplus.m4:47: FATHOM_CANT_USE_STD is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:85: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/cplusplus.m4:47: FATHOM_CANT_USE_STD is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:85: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/cplusplus.m4:47: FATHOM_CANT_USE_STD is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:85: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/cplusplus.m4:47: FATHOM_CANT_USE_STD is expanded from...
configure.ac:85: the top level])
m4trace:configure.ac:86: -1- _m4_warn([obsolete], [The macro `AC_LANG_SAVE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:125: AC_LANG_SAVE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/cplusplus.m4:98: FATHOM_TEMPLATE_DEFS_INCLUDED is expanded from...
configure.ac:86: the top level])
m4trace:configure.ac:86: -1- _m4_warn([obsolete], [The macro `AC_LANG_CPLUSPLUS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/c.m4:252: AC_LANG_CPLUSPLUS is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/cplusplus.m4:98: FATHOM_TEMPLATE_DEFS_INCLUDED is expanded from...
configure.ac:86: the top level])
m4trace:configure.ac:86: -1- _m4_warn([obsolete], [The macro `AC_LANG_RESTORE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/lang.m4:134: AC_LANG_RESTORE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2031: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2052: AC_CACHE_CHECK is expanded from...
m4/cplusplus.m4:98: FATHOM_TEMPLATE_DEFS_INCLUDED is expanded from...
configure.ac:86: the top level])
m4trace:configure.ac:89: -1- AM_CONDITIONAL([INCLUDE_TEMPLATE_DEFS], [test x$TEMPLATE_DEFS_INCLUDED != x])
m4trace:configure.ac:89: -1- AC_SUBST([INCLUDE_TEMPLATE_DEFS_TRUE])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([INCLUDE_TEMPLATE_DEFS_TRUE])
m4trace:configure.ac:89: -1- m4_pattern_allow([^INCLUDE_TEMPLATE_DEFS_TRUE$])
m4trace:configure.ac:89: -1- AC_SUBST([INCLUDE_TEMPLATE_DEFS_FALSE])
m4trace:configure.ac:89: -1- AC_SUBST_TRACE([INCLUDE_TEMPLATE_DEFS_FALSE])
m4trace:configure.ac:89: -1- m4_pattern_allow([^INCLUDE_TEMPLATE_DEFS_FALSE$])
m4trace:configure.ac:89: -1- _AM_SUBST_NOTMAKE([INCLUDE_TEMPLATE_DEFS_TRUE])
m4trace:configure.ac:89: -1- _AM_SUBST_NOTMAKE([INCLUDE_TEMPLATE_DEFS_FALSE])
m4trace:configure.ac:90: -1- AC_SUBST([CGM_DEFINES])
m4trace:configure.ac:90: -1- AC_SUBST_TRACE([CGM_DEFINES])
m4trace:configure.ac:90: -1- m4_pattern_allow([^CGM_DEFINES$])
m4trace:configure.ac:100: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:100: the top level])
m4trace:configure.ac:105: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:105: the top level])
m4trace:configure.ac:187: -1- AC_SUBST([CUBIT_BIN_DIR])
m4trace:configure.ac:187: -1- AC_SUBST_TRACE([CUBIT_BIN_DIR])
m4trace:configure.ac:187: -1- m4_pattern_allow([^CUBIT_BIN_DIR$])
m4trace:configure.ac:188: -1- AC_SUBST([CUBIT_LDFLAGS])
m4trace:configure.ac:188: -1- AC_SUBST_TRACE([CUBIT_LDFLAGS])
m4trace:configure.ac:188: -1- m4_pattern_allow([^CUBIT_LDFLAGS$])
m4trace:configure.ac:189: -1- AC_SUBST([CUBIT_LTFLAGS])
m4trace:configure.ac:189: -1- AC_SUBST_TRACE([CUBIT_LTFLAGS])
m4trace:configure.ac:189: -1- m4_pattern_allow([^CUBIT_LTFLAGS$])
m4trace:configure.ac:190: -1- AC_SUBST([CUBIT_LIBS])
m4trace:configure.ac:190: -1- AC_SUBST_TRACE([CUBIT_LIBS])
m4trace:configure.ac:190: -1- m4_pattern_allow([^CUBIT_LIBS$])
m4trace:configure.ac:191: -1- AC_SUBST([CUBIT_FILE])
m4trace:configure.ac:191: -1- AC_SUBST_TRACE([CUBIT_FILE])
m4trace:configure.ac:191: -1- m4_pattern_allow([^CUBIT_FILE$])
m4trace:configure.ac:192: -1- AC_SUBST([CUBIT_CGM])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([CUBIT_CGM])
m4trace:configure.ac:192: -1- m4_pattern_allow([^CUBIT_CGM$])
m4trace:configure.ac:194: -1- AM_CONDITIONAL([BUILD_CGM], [test "x$CUBIT_DIR" == "xno"])
m4trace:configure.ac:194: -1- AC_SUBST([BUILD_CGM_TRUE])
m4trace:configure.ac:194: -1- AC_SUBST_TRACE([BUILD_CGM_TRUE])
m4trace:configure.ac:194: -1- m4_pattern_allow([^BUILD_CGM_TRUE$])
m4trace:configure.ac:194: -1- AC_SUBST([BUILD_CGM_FALSE])
m4trace:configure.ac:194: -1- AC_SUBST_TRACE([BUILD_CGM_FALSE])
m4trace:configure.ac:194: -1- m4_pattern_allow([^BUILD_CGM_FALSE$])
m4trace:configure.ac:194: -1- _AM_SUBST_NOTMAKE([BUILD_CGM_TRUE])
m4trace:configure.ac:194: -1- _AM_SUBST_NOTMAKE([BUILD_CGM_FALSE])
m4trace:configure.ac:195: -1- AM_CONDITIONAL([WITH_CUBIT], [test "x$CUBIT_DIR" != "xno"])
m4trace:configure.ac:195: -1- AC_SUBST([WITH_CUBIT_TRUE])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([WITH_CUBIT_TRUE])
m4trace:configure.ac:195: -1- m4_pattern_allow([^WITH_CUBIT_TRUE$])
m4trace:configure.ac:195: -1- AC_SUBST([WITH_CUBIT_FALSE])
m4trace:configure.ac:195: -1- AC_SUBST_TRACE([WITH_CUBIT_FALSE])
m4trace:configure.ac:195: -1- m4_pattern_allow([^WITH_CUBIT_FALSE$])
m4trace:configure.ac:195: -1- _AM_SUBST_NOTMAKE([WITH_CUBIT_TRUE])
m4trace:configure.ac:195: -1- _AM_SUBST_NOTMAKE([WITH_CUBIT_FALSE])
m4trace:configure.ac:205: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:205: the top level])
m4trace:configure.ac:210: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:210: the top level])
m4trace:configure.ac:213: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:213: the top level])
m4trace:configure.ac:216: -2- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
configure.ac:216: the top level])
m4trace:configure.ac:235: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:235: the top level])
m4trace:configure.ac:239: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
m4/acis.m4:14: FATHOM_ACIS_ENV is expanded from...
configure.ac:239: the top level])
m4trace:configure.ac:278: -1- AC_SUBST([ACIS_DEFS])
m4trace:configure.ac:278: -1- AC_SUBST_TRACE([ACIS_DEFS])
m4trace:configure.ac:278: -1- m4_pattern_allow([^ACIS_DEFS$])
m4trace:configure.ac:279: -1- AC_SUBST([ACIS_DIR])
m4trace:configure.ac:279: -1- AC_SUBST_TRACE([ACIS_DIR])
m4trace:configure.ac:279: -1- m4_pattern_allow([^ACIS_DIR$])
m4trace:configure.ac:280: -1- AC_SUBST([ACIS_LINK_FLAGS])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([ACIS_LINK_FLAGS])
m4trace:configure.ac:280: -1- m4_pattern_allow([^ACIS_LINK_FLAGS$])
m4trace:configure.ac:281: -1- AC_SUBST([ACIS_LIB_DIR])
m4trace:configure.ac:281: -1- AC_SUBST_TRACE([ACIS_LIB_DIR])
m4trace:configure.ac:281: -1- m4_pattern_allow([^ACIS_LIB_DIR$])
m4trace:configure.ac:282: -1- AC_SUBST([ACIS_INCLUDES])
m4trace:configure.ac:282: -1- AC_SUBST_TRACE([ACIS_INCLUDES])
m4trace:configure.ac:282: -1- m4_pattern_allow([^ACIS_INCLUDES$])
m4trace:configure.ac:283: -1- AC_SUBST([ACIS_LIBS])
m4trace:configure.ac:283: -1- AC_SUBST_TRACE([ACIS_LIBS])
m4trace:configure.ac:283: -1- m4_pattern_allow([^ACIS_LIBS$])
m4trace:configure.ac:284: -1- AC_SUBST([CGM_ACIS_LIBS])
m4trace:configure.ac:284: -1- AC_SUBST_TRACE([CGM_ACIS_LIBS])
m4trace:configure.ac:284: -1- m4_pattern_allow([^CGM_ACIS_LIBS$])
m4trace:configure.ac:285: -1- AC_SUBST([ACIS_HEALER])
m4trace:configure.ac:285: -1- AC_SUBST_TRACE([ACIS_HEALER])
m4trace:configure.ac:285: -1- m4_pattern_allow([^ACIS_HEALER$])
m4trace:configure.ac:286: -1- AC_SUBST([ACIS_VERSION])
m4trace:configure.ac:286: -1- AC_SUBST_TRACE([ACIS_VERSION])
m4trace:configure.ac:286: -1- m4_pattern_allow([^ACIS_VERSION$])
m4trace:configure.ac:287: -1- AC_SUBST([ACIS_PLATFORM])
m4trace:configure.ac:287: -1- AC_SUBST_TRACE([ACIS_PLATFORM])
m4trace:configure.ac:287: -1- m4_pattern_allow([^ACIS_PLATFORM$])
m4trace:configure.ac:288: -1- AC_SUBST([ACIS_STEP_TRANSLATOR])
m4trace:configure.ac:288: -1- AC_SUBST_TRACE([ACIS_STEP_TRANSLATOR])
m4trace:configure.ac:288: -1- m4_pattern_allow([^ACIS_STEP_TRANSLATOR$])
m4trace:configure.ac:289: -1- AC_SUBST([ACIS_IGES_TRANSLATOR])
m4trace:configure.ac:289: -1- AC_SUBST_TRACE([ACIS_IGES_TRANSLATOR])
m4trace:configure.ac:289: -1- m4_pattern_allow([^ACIS_IGES_TRANSLATOR$])
m4trace:configure.ac:290: -1- AC_SUBST([HAVE_ACIS_DEF])
m4trace:configure.ac:290: -1- AC_SUBST_TRACE([HAVE_ACIS_DEF])
m4trace:configure.ac:290: -1- m4_pattern_allow([^HAVE_ACIS_DEF$])
m4trace:configure.ac:291: -1- AM_CONDITIONAL([build_ACIS], [test x$ACIS_DIR != xno])
m4trace:configure.ac:291: -1- AC_SUBST([build_ACIS_TRUE])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([build_ACIS_TRUE])
m4trace:configure.ac:291: -1- m4_pattern_allow([^build_ACIS_TRUE$])
m4trace:configure.ac:291: -1- AC_SUBST([build_ACIS_FALSE])
m4trace:configure.ac:291: -1- AC_SUBST_TRACE([build_ACIS_FALSE])
m4trace:configure.ac:291: -1- m4_pattern_allow([^build_ACIS_FALSE$])
m4trace:configure.ac:291: -1- _AM_SUBST_NOTMAKE([build_ACIS_TRUE])
m4trace:configure.ac:291: -1- _AM_SUBST_NOTMAKE([build_ACIS_FALSE])
m4trace:configure.ac:298: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:298: the top level])
m4trace:configure.ac:308: -1- _m4_warn([obsolete], [back quotes and double quotes must not be escaped in: Depricated value for --enable-igeom: \"$enableval\".  Try \"FC= F77=\"], [])
m4trace:configure.ac:324: -1- AM_CONDITIONAL([ENABLE_igeom], [test "xyes" = "x$ENABLE_igeom"])
m4trace:configure.ac:324: -1- AC_SUBST([ENABLE_igeom_TRUE])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([ENABLE_igeom_TRUE])
m4trace:configure.ac:324: -1- m4_pattern_allow([^ENABLE_igeom_TRUE$])
m4trace:configure.ac:324: -1- AC_SUBST([ENABLE_igeom_FALSE])
m4trace:configure.ac:324: -1- AC_SUBST_TRACE([ENABLE_igeom_FALSE])
m4trace:configure.ac:324: -1- m4_pattern_allow([^ENABLE_igeom_FALSE$])
m4trace:configure.ac:324: -1- _AM_SUBST_NOTMAKE([ENABLE_igeom_TRUE])
m4trace:configure.ac:324: -1- _AM_SUBST_NOTMAKE([ENABLE_igeom_FALSE])
m4trace:configure.ac:329: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:329: the top level])
m4trace:configure.ac:341: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:341: the top level])
m4trace:configure.ac:344: -1- _m4_warn([cross], [cannot check for file existence when cross compiling], [../../lib/autoconf/general.m4:2777: AC_CHECK_FILE is expanded from...
configure.ac:344: the top level])
m4trace:configure.ac:347: -1- AC_SUBST([BABEL_DIR])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([BABEL_DIR])
m4trace:configure.ac:347: -1- m4_pattern_allow([^BABEL_DIR$])
m4trace:configure.ac:348: -1- AC_SUBST([USE_BABEL])
m4trace:configure.ac:348: -1- AC_SUBST_TRACE([USE_BABEL])
m4trace:configure.ac:348: -1- m4_pattern_allow([^USE_BABEL$])
m4trace:configure.ac:349: -1- AM_CONDITIONAL([USE_BABEL], [test "xno" != "x$USE_BABEL"])
m4trace:configure.ac:349: -1- AC_SUBST([USE_BABEL_TRUE])
m4trace:configure.ac:349: -1- AC_SUBST_TRACE([USE_BABEL_TRUE])
m4trace:configure.ac:349: -1- m4_pattern_allow([^USE_BABEL_TRUE$])
m4trace:configure.ac:349: -1- AC_SUBST([USE_BABEL_FALSE])
m4trace:configure.ac:349: -1- AC_SUBST_TRACE([USE_BABEL_FALSE])
m4trace:configure.ac:349: -1- m4_pattern_allow([^USE_BABEL_FALSE$])
m4trace:configure.ac:349: -1- _AM_SUBST_NOTMAKE([USE_BABEL_TRUE])
m4trace:configure.ac:349: -1- _AM_SUBST_NOTMAKE([USE_BABEL_FALSE])
m4trace:configure.ac:354: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:354: the top level])
m4trace:configure.ac:357: -1- AM_CONDITIONAL([ITAPS_SHIM], [test "xyes" = "x$ITAPS_SHIM"])
m4trace:configure.ac:357: -1- AC_SUBST([ITAPS_SHIM_TRUE])
m4trace:configure.ac:357: -1- AC_SUBST_TRACE([ITAPS_SHIM_TRUE])
m4trace:configure.ac:357: -1- m4_pattern_allow([^ITAPS_SHIM_TRUE$])
m4trace:configure.ac:357: -1- AC_SUBST([ITAPS_SHIM_FALSE])
m4trace:configure.ac:357: -1- AC_SUBST_TRACE([ITAPS_SHIM_FALSE])
m4trace:configure.ac:357: -1- m4_pattern_allow([^ITAPS_SHIM_FALSE$])
m4trace:configure.ac:357: -1- _AM_SUBST_NOTMAKE([ITAPS_SHIM_TRUE])
m4trace:configure.ac:357: -1- _AM_SUBST_NOTMAKE([ITAPS_SHIM_FALSE])
m4trace:configure.ac:364: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1481: AC_ARG_WITH is expanded from...
configure.ac:364: the top level])
m4trace:configure.ac:370: -1- _m4_warn([obsolete], [The macro `AC_HELP_STRING' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:207: AC_HELP_STRING is expanded from...
../../lib/autoconf/general.m4:1462: AC_ARG_ENABLE is expanded from...
configure.ac:370: the top level])
m4trace:configure.ac:374: -1- AM_CONDITIONAL([DEV], [test x"$DEV" = x"yes"])
m4trace:configure.ac:374: -1- AC_SUBST([DEV_TRUE])
m4trace:configure.ac:374: -1- AC_SUBST_TRACE([DEV_TRUE])
m4trace:configure.ac:374: -1- m4_pattern_allow([^DEV_TRUE$])
m4trace:configure.ac:374: -1- AC_SUBST([DEV_FALSE])
m4trace:configure.ac:374: -1- AC_SUBST_TRACE([DEV_FALSE])
m4trace:configure.ac:374: -1- m4_pattern_allow([^DEV_FALSE$])
m4trace:configure.ac:374: -1- _AM_SUBST_NOTMAKE([DEV_TRUE])
m4trace:configure.ac:374: -1- _AM_SUBST_NOTMAKE([DEV_FALSE])
m4trace:configure.ac:442: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2614: AC_TRY_COMPILE is expanded from...
configure.ac:442: the top level])
m4trace:configure.ac:463: -1- AH_OUTPUT([HAVE_LIBTKERNEL], [/* Define to 1 if you have the `TKernel\' library (-lTKernel). */
@%:@undef HAVE_LIBTKERNEL])
m4trace:configure.ac:463: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LIBTKERNEL])
m4trace:configure.ac:463: -1- m4_pattern_allow([^HAVE_LIBTKERNEL$])
m4trace:configure.ac:534: -1- AC_SUBST([OCC_INC_FLAG])
m4trace:configure.ac:534: -1- AC_SUBST_TRACE([OCC_INC_FLAG])
m4trace:configure.ac:534: -1- m4_pattern_allow([^OCC_INC_FLAG$])
m4trace:configure.ac:535: -1- AC_SUBST([OCC_LIB_DIR])
m4trace:configure.ac:535: -1- AC_SUBST_TRACE([OCC_LIB_DIR])
m4trace:configure.ac:535: -1- m4_pattern_allow([^OCC_LIB_DIR$])
m4trace:configure.ac:536: -1- AC_SUBST([OCC_LIB_FLAG])
m4trace:configure.ac:536: -1- AC_SUBST_TRACE([OCC_LIB_FLAG])
m4trace:configure.ac:536: -1- m4_pattern_allow([^OCC_LIB_FLAG$])
m4trace:configure.ac:537: -1- AC_SUBST([OCC_LIBS])
m4trace:configure.ac:537: -1- AC_SUBST_TRACE([OCC_LIBS])
m4trace:configure.ac:537: -1- m4_pattern_allow([^OCC_LIBS$])
m4trace:configure.ac:538: -1- AC_SUBST([CUBIT_OCC_LIB])
m4trace:configure.ac:538: -1- AC_SUBST_TRACE([CUBIT_OCC_LIB])
m4trace:configure.ac:538: -1- m4_pattern_allow([^CUBIT_OCC_LIB$])
m4trace:configure.ac:539: -1- AC_SUBST([HAVE_OCC_DEF])
m4trace:configure.ac:539: -1- AC_SUBST_TRACE([HAVE_OCC_DEF])
m4trace:configure.ac:539: -1- m4_pattern_allow([^HAVE_OCC_DEF$])
m4trace:configure.ac:544: -1- AC_SUBST([CGM_EXT_LIBS])
m4trace:configure.ac:544: -1- AC_SUBST_TRACE([CGM_EXT_LIBS])
m4trace:configure.ac:544: -1- m4_pattern_allow([^CGM_EXT_LIBS$])
m4trace:configure.ac:545: -1- AC_SUBST([CGM_EXT_LDFLAGS])
m4trace:configure.ac:545: -1- AC_SUBST_TRACE([CGM_EXT_LDFLAGS])
m4trace:configure.ac:545: -1- m4_pattern_allow([^CGM_EXT_LDFLAGS$])
m4trace:configure.ac:546: -1- AC_SUBST([CGM_EXT_LTFLAGS])
m4trace:configure.ac:546: -1- AC_SUBST_TRACE([CGM_EXT_LTFLAGS])
m4trace:configure.ac:546: -1- m4_pattern_allow([^CGM_EXT_LTFLAGS$])
m4trace:configure.ac:547: -1- AC_SUBST([CGM_EXT_INCLUDE])
m4trace:configure.ac:547: -1- AC_SUBST_TRACE([CGM_EXT_INCLUDE])
m4trace:configure.ac:547: -1- m4_pattern_allow([^CGM_EXT_INCLUDE$])
m4trace:configure.ac:550: -1- AM_CONDITIONAL([build_OCC], [test "x$occ_DIR" != "xno" ])
m4trace:configure.ac:550: -1- AC_SUBST([build_OCC_TRUE])
m4trace:configure.ac:550: -1- AC_SUBST_TRACE([build_OCC_TRUE])
m4trace:configure.ac:550: -1- m4_pattern_allow([^build_OCC_TRUE$])
m4trace:configure.ac:550: -1- AC_SUBST([build_OCC_FALSE])
m4trace:configure.ac:550: -1- AC_SUBST_TRACE([build_OCC_FALSE])
m4trace:configure.ac:550: -1- m4_pattern_allow([^build_OCC_FALSE$])
m4trace:configure.ac:550: -1- _AM_SUBST_NOTMAKE([build_OCC_TRUE])
m4trace:configure.ac:550: -1- _AM_SUBST_NOTMAKE([build_OCC_FALSE])
m4trace:configure.ac:556: -1- AC_SUBST([AM_CPPFLAGS])
m4trace:configure.ac:556: -1- AC_SUBST_TRACE([AM_CPPFLAGS])
m4trace:configure.ac:556: -1- m4_pattern_allow([^AM_CPPFLAGS$])
m4trace:configure.ac:557: -1- AC_SUBST([AM_LDFLAGS])
m4trace:configure.ac:557: -1- AC_SUBST_TRACE([AM_LDFLAGS])
m4trace:configure.ac:557: -1- m4_pattern_allow([^AM_LDFLAGS$])
m4trace:configure.ac:558: -1- AC_SUBST([DISTCHECK_CONFIGURE_FLAGS])
m4trace:configure.ac:558: -1- AC_SUBST_TRACE([DISTCHECK_CONFIGURE_FLAGS])
m4trace:configure.ac:558: -1- m4_pattern_allow([^DISTCHECK_CONFIGURE_FLAGS$])
m4trace:configure.ac:563: -1- AC_CONFIG_HEADERS([config.h geom/parallel/CGMmpi_config.h geom/CubitCompat.h])
m4trace:configure.ac:564: -1- AC_CONFIG_HEADERS([itaps/iBase_FCDefs.h])
m4trace:configure.ac:565: -1- AC_CONFIG_FILES([Makefile 
           util/Makefile
           geom/Makefile
           geom/ACIS/Makefile
           geom/Cholla/Makefile
           geom/facet/Makefile
           geom/facetbool/Makefile
           geom/OCC/Makefile
           geom/parallel/Makefile
           geom/virtual/Makefile 
           init/Makefile
           compat/Makefile
           cgm.make
           itaps/Makefile
           itaps/iGeom-Defs.inc
	   itaps/SIDL/Makefile
	   itaps/SIDL/common.make
           itaps/SIDL/iGeom-SIDL-Defs.inc
           test/Makefile
           test/TestConfig.h
           cgm_apps/Makefile
           cgm_apps/examples/Makefile
           cgm_apps/examples/driverc++/Makefile
           cgm_apps/examples/facetdriver/Makefile
	   ])
m4trace:configure.ac:595: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:595: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:595: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:595: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:595: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:595: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:595: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:595: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:595: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:595: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:595: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:595: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:595: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
