2200 0 3 0           
10 Cubit 14.0 17 ACIS 22.0.2 Linux 24 Thu Jan 14 13:51:30 2016 
1 9.9999999999999995e-07 1e-10 
body $3 -1 -1 $-1 $4 $-1 $-1 T -5 -5 -5 5 5 5 #
body $5 -1 -1 $-1 $6 $-1 $7 T 5 -10 -5 15 10 5 #
body $8 -1 -1 $-1 $9 $-1 $10 T 15 -5 -10 25 5 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $11 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
lump $12 -1 -1 $-1 $-1 $13 $0 T -5 -5 -5 5 5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
lump $15 -1 -1 $-1 $-1 $16 $1 T 5 -10 -5 15 10 5 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
lump $18 -1 -1 $-1 $-1 $19 $2 T 15 -5 -10 25 5 10 #
transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
simple-snl-attrib $-1 -1 $-1 $3 $0 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $-1 $4 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
shell $-1 -1 -1 $-1 $-1 $-1 $21 $-1 $4 T -5 -5 -5 5 5 5 #
simple-snl-attrib $-1 -1 $-1 $5 $1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $22 $-1 $6 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
shell $-1 -1 -1 $-1 $-1 $-1 $23 $-1 $6 T 5 -10 -5 15 10 5 #
simple-snl-attrib $-1 -1 $-1 $8 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $-1 $9 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
shell $-1 -1 -1 $-1 $-1 $-1 $25 $-1 $9 T 15 -5 -10 25 5 10 #
simple-snl-attrib $-1 -1 $-1 $12 $4 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
face $26 -1 -1 $-1 $27 $28 $13 $-1 $29 forward single T -5 -5 5 5 5 5 F #
simple-snl-attrib $-1 -1 $-1 $15 $6 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
face $30 -1 -1 $-1 $31 $32 $16 $-1 $33 forward single T 5 -10 5 15 10 5 F #
simple-snl-attrib $-1 -1 $-1 $18 $9 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
face $34 -1 -1 $-1 $35 $36 $19 $-1 $37 forward single T 15 -5 10 25 5 10 F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $38 $-1 $21 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
face $39 -1 -1 $-1 $40 $41 $13 $-1 $42 reversed single T -5 -5 -5 5 5 -5 F #
loop $-1 -1 -1 $-1 $-1 $43 $21 T -5 -5 5 5 5 5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 5 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
face $45 -1 -1 $-1 $46 $47 $16 $-1 $48 reversed single T 5 -10 -5 15 10 -5 F #
loop $-1 -1 -1 $-1 $-1 $49 $23 T 5 -10 5 15 10 5 unknown #
plane-surface $-1 -1 -1 $-1 10 0 5 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $-1 $25 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
face $51 -1 -1 $-1 $52 $53 $19 $-1 $54 reversed single T 15 -5 -10 25 5 -10 F #
loop $-1 -1 -1 $-1 $-1 $55 $25 T 15 -5 10 25 5 10 unknown #
plane-surface $-1 -1 -1 $-1 20 0 10 0 0 1 1 0 0 forward_v I I I I #
simple-snl-attrib $-1 -1 $-1 $26 $21 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $56 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
face $57 -1 -1 $-1 $58 $59 $13 $-1 $60 reversed single T -5 -5 -5 5 -5 5 F #
loop $-1 -1 -1 $-1 $-1 $61 $27 T -5 -5 -5 5 5 -5 unknown #
plane-surface $-1 -1 -1 $-1 0 0 -5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $62 $63 $64 $65 forward $28 $-1 #
simple-snl-attrib $-1 -1 $-1 $30 $23 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
face $67 -1 -1 $-1 $68 $69 $16 $-1 $70 reversed single T 5 -10 -5 15 -10 5 F #
loop $-1 -1 -1 $-1 $-1 $71 $31 T 5 -10 -5 15 10 -5 unknown #
plane-surface $-1 -1 -1 $-1 10 0 -5 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $72 $73 $74 $75 forward $32 $-1 #
simple-snl-attrib $-1 -1 $-1 $34 $25 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $76 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
face $77 -1 -1 $-1 $78 $79 $19 $-1 $80 reversed single T 15 -5 -10 25 -5 10 F #
loop $-1 -1 -1 $-1 $-1 $81 $35 T 15 -5 -10 25 5 -10 unknown #
plane-surface $-1 -1 -1 $-1 20 0 -10 0 0 1 1 0 0 forward_v I I I I #
coedge $-1 -1 -1 $-1 $82 $83 $84 $85 forward $36 $-1 #
simple-snl-attrib $-1 -1 $-1 $39 $27 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $86 $-1 $40 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
face $87 -1 -1 $-1 $88 $89 $13 $-1 $90 reversed single T -5 -5 -5 -5 5 5 F #
loop $-1 -1 -1 $-1 $-1 $91 $40 T -5 -5 -5 5 -5 5 unknown #
plane-surface $-1 -1 -1 $-1 0 -5 0 0 1 -0 -0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $92 $93 $94 $95 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $96 $43 $97 $98 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $43 $96 $99 $100 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $101 $102 $43 $65 reversed $103 $-1 #
edge $104 -1 -1 $-1 $105 -5 $106 5 $64 $107 forward @7 unknown T 5 -5 5 5 5 5 #
simple-snl-attrib $-1 -1 $-1 $45 $31 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $108 $-1 $46 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
face $109 -1 -1 $-1 $110 $111 $16 $-1 $112 reversed single T 5 -10 -5 5 10 5 F #
loop $-1 -1 -1 $-1 $-1 $113 $46 T 5 -10 -5 15 -10 5 unknown #
plane-surface $-1 -1 -1 $-1 10 -10 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $114 $115 $116 $117 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $118 $49 $119 $120 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $49 $118 $121 $122 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $123 $124 $49 $75 reversed $125 $-1 #
edge $126 -1 -1 $-1 $127 -10 $128 10 $74 $129 forward @7 unknown T 15 -10 5 15 10 5 #
simple-snl-attrib $-1 -1 $-1 $51 $35 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $130 $-1 $52 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 15 #
face $131 -1 -1 $-1 $132 $133 $19 $-1 $134 reversed single T 15 -5 -10 15 5 10 F #
loop $-1 -1 -1 $-1 $-1 $135 $52 T 15 -5 -10 25 -5 10 unknown #
plane-surface $-1 -1 -1 $-1 20 -5 0 0 1 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $136 $137 $138 $139 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $140 $55 $141 $142 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $55 $140 $143 $144 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $145 $146 $55 $85 reversed $147 $-1 #
edge $148 -1 -1 $-1 $149 -5 $150 5 $84 $151 forward @7 unknown T 25 -5 10 25 5 10 #
simple-snl-attrib $-1 -1 $-1 $57 $40 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $152 $-1 $58 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
face $153 -1 -1 $-1 $154 $155 $13 $-1 $156 reversed single T -5 5 -5 5 5 5 F #
loop $-1 -1 -1 $-1 $-1 $157 $58 T -5 -5 -5 -5 5 5 unknown #
plane-surface $-1 -1 -1 $-1 -5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $158 $99 $159 $160 forward $59 $-1 #
coedge $-1 -1 -1 $-1 $161 $61 $158 $162 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $61 $161 $163 $164 forward $41 $-1 #
coedge $-1 -1 -1 $-1 $102 $101 $61 $95 reversed $103 $-1 #
edge $165 -1 -1 $-1 $166 -5 $167 5 $94 $168 forward @7 unknown T 5 -5 -5 5 5 -5 #
coedge $-1 -1 -1 $-1 $63 $62 $169 $170 forward $28 $-1 #
coedge $-1 -1 -1 $-1 $171 $172 $62 $98 reversed $155 $-1 #
edge $173 -1 -1 $-1 $106 -5 $174 5 $97 $175 forward @7 unknown T -5 5 5 5 5 5 #
coedge $-1 -1 -1 $-1 $91 $176 $63 $100 reversed $59 $-1 #
edge $177 -1 -1 $-1 $178 -5 $105 5 $99 $179 forward @7 unknown T -5 -5 5 5 -5 5 #
coedge $-1 -1 -1 $-1 $94 $64 $176 $180 forward $103 $-1 #
coedge $-1 -1 -1 $-1 $64 $94 $171 $181 reversed $103 $-1 #
loop $-1 -1 -1 $-1 $-1 $101 $154 T 5 -5 -5 5 5 5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $182 $-1 $65 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
vertex $183 -1 -1 $-1 $65 $184 #
vertex $185 -1 -1 $-1 $65 $186 #
straight-curve $-1 -1 -1 $-1 5 0 5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $67 $46 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 9 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $187 $-1 $68 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
face $188 -1 -1 $-1 $189 $190 $16 $-1 $191 reversed single T 5 10 -5 15 10 5 F #
loop $-1 -1 -1 $-1 $-1 $192 $68 T 5 -10 -5 5 10 5 unknown #
plane-surface $-1 -1 -1 $-1 5 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $193 $121 $194 $195 forward $69 $-1 #
coedge $-1 -1 -1 $-1 $196 $71 $193 $197 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $71 $196 $198 $199 forward $47 $-1 #
coedge $-1 -1 -1 $-1 $124 $123 $71 $117 reversed $125 $-1 #
edge $200 -1 -1 $-1 $201 -10 $202 10 $116 $203 forward @7 unknown T 15 -10 -5 15 10 -5 #
coedge $-1 -1 -1 $-1 $73 $72 $204 $205 forward $32 $-1 #
coedge $-1 -1 -1 $-1 $206 $207 $72 $120 reversed $190 $-1 #
edge $208 -1 -1 $-1 $128 -5 $209 5 $119 $210 forward @7 unknown T 5 10 5 15 10 5 #
coedge $-1 -1 -1 $-1 $113 $211 $73 $122 reversed $69 $-1 #
edge $212 -1 -1 $-1 $213 -5 $127 5 $121 $214 forward @7 unknown T 5 -10 5 15 -10 5 #
coedge $-1 -1 -1 $-1 $116 $74 $211 $215 forward $125 $-1 #
coedge $-1 -1 -1 $-1 $74 $116 $206 $216 reversed $125 $-1 #
loop $-1 -1 -1 $-1 $-1 $123 $189 T 15 -10 -5 15 10 5 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $217 $-1 $75 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
vertex $218 -1 -1 $-1 $75 $219 #
vertex $220 -1 -1 $-1 $75 $221 #
straight-curve $-1 -1 -1 $-1 15 0 5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $77 $52 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 15 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $222 $-1 $78 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
face $223 -1 -1 $-1 $224 $225 $19 $-1 $226 reversed single T 15 5 -10 25 5 10 F #
loop $-1 -1 -1 $-1 $-1 $227 $78 T 15 -5 -10 15 5 10 unknown #
plane-surface $-1 -1 -1 $-1 15 0 0 1 0 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $228 $143 $229 $230 forward $79 $-1 #
coedge $-1 -1 -1 $-1 $231 $81 $228 $232 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $81 $231 $233 $234 forward $53 $-1 #
coedge $-1 -1 -1 $-1 $146 $145 $81 $139 reversed $147 $-1 #
edge $235 -1 -1 $-1 $236 -5 $237 5 $138 $238 forward @7 unknown T 25 -5 -10 25 5 -10 #
coedge $-1 -1 -1 $-1 $83 $82 $239 $240 forward $36 $-1 #
coedge $-1 -1 -1 $-1 $241 $242 $82 $142 reversed $225 $-1 #
edge $243 -1 -1 $-1 $150 -5 $244 5 $141 $245 forward @7 unknown T 15 5 10 25 5 10 #
coedge $-1 -1 -1 $-1 $135 $246 $83 $144 reversed $79 $-1 #
edge $247 -1 -1 $-1 $248 -5 $149 5 $143 $249 forward @7 unknown T 15 -5 10 25 -5 10 #
coedge $-1 -1 -1 $-1 $138 $84 $246 $250 forward $147 $-1 #
coedge $-1 -1 -1 $-1 $84 $138 $241 $251 reversed $147 $-1 #
loop $-1 -1 -1 $-1 $-1 $145 $224 T 25 -5 -10 25 5 10 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $252 $-1 $85 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 25 #
vertex $253 -1 -1 $-1 $85 $254 #
vertex $255 -1 -1 $-1 $85 $256 #
straight-curve $-1 -1 -1 $-1 25 0 10 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $87 $58 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $257 $-1 $88 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
face $258 -1 -1 $-1 $-1 $103 $13 $-1 $259 reversed single T 5 -5 -5 5 5 5 F #
loop $-1 -1 -1 $-1 $-1 $171 $88 T -5 5 -5 5 5 5 unknown #
plane-surface $-1 -1 -1 $-1 0 5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $260 $169 $172 $261 forward $89 $-1 #
coedge $-1 -1 -1 $-1 $176 $91 $92 $162 reversed $59 $-1 #
coedge $-1 -1 -1 $-1 $169 $260 $91 $160 reversed $89 $-1 #
edge $262 -1 -1 $-1 $178 -5 $263 5 $159 $264 forward @7 unknown T -5 -5 -5 -5 -5 5 #
coedge $-1 -1 -1 $-1 $93 $92 $260 $265 forward $41 $-1 #
edge $266 -1 -1 $-1 $167 -5 $263 5 $158 $267 forward @7 unknown T -5 -5 -5 5 -5 -5 #
coedge $-1 -1 -1 $-1 $172 $171 $93 $164 reversed $155 $-1 #
edge $268 -1 -1 $-1 $269 -5 $166 5 $163 $270 forward @7 unknown T -5 5 -5 5 5 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $271 $-1 $95 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
vertex $272 -1 -1 $-1 $95 $273 #
vertex $274 -1 -1 $-1 $180 $275 #
straight-curve $-1 -1 -1 $-1 5 0 -5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $157 $159 $96 $170 reversed $89 $-1 #
edge $276 -1 -1 $-1 $174 -5 $178 5 $169 $277 forward @7 unknown T -5 -5 5 -5 5 5 #
coedge $-1 -1 -1 $-1 $163 $97 $102 $181 forward $155 $-1 #
coedge $-1 -1 -1 $-1 $97 $163 $157 $261 reversed $155 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $278 $-1 $98 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
vertex $279 -1 -1 $-1 $98 $280 #
straight-curve $-1 -1 -1 $-1 0 5 5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $99 $158 $101 $180 reversed $59 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $281 $-1 $100 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
vertex $282 -1 -1 $-1 $170 $283 #
straight-curve $-1 -1 -1 $-1 0 -5 5 1 0 0 I I #
edge $284 -1 -1 $-1 $105 -5 $167 5 $101 $285 forward @7 unknown T 5 -5 -5 5 -5 5 #
edge $286 -1 -1 $-1 $106 -5 $166 5 $102 $287 forward @7 unknown T 5 5 -5 5 5 5 #
simple-snl-attrib $-1 -1 $-1 $104 $65 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $288 $-1 $105 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 1 #
point $-1 -1 -1 $-1 5 -5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $289 $-1 $106 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 2 #
point $-1 -1 -1 $-1 5 5 5 #
simple-snl-attrib $-1 -1 $-1 $109 $68 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 10 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $-1 $110 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
face $291 -1 -1 $-1 $-1 $125 $16 $-1 $292 reversed single T 15 -10 -5 15 10 5 F #
loop $-1 -1 -1 $-1 $-1 $206 $110 T 5 10 -5 15 10 5 unknown #
plane-surface $-1 -1 -1 $-1 10 10 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $293 $204 $207 $294 forward $111 $-1 #
coedge $-1 -1 -1 $-1 $211 $113 $114 $197 reversed $69 $-1 #
coedge $-1 -1 -1 $-1 $204 $293 $113 $195 reversed $111 $-1 #
edge $295 -1 -1 $-1 $213 -5 $296 5 $194 $297 forward @7 unknown T 5 -10 -5 5 -10 5 #
coedge $-1 -1 -1 $-1 $115 $114 $293 $298 forward $47 $-1 #
edge $299 -1 -1 $-1 $202 -5 $296 5 $193 $300 forward @7 unknown T 5 -10 -5 15 -10 -5 #
coedge $-1 -1 -1 $-1 $207 $206 $115 $199 reversed $190 $-1 #
edge $301 -1 -1 $-1 $302 -5 $201 5 $198 $303 forward @7 unknown T 5 10 -5 15 10 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $-1 $117 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
vertex $305 -1 -1 $-1 $117 $306 #
vertex $307 -1 -1 $-1 $215 $308 #
straight-curve $-1 -1 -1 $-1 15 0 -5 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $192 $194 $118 $205 reversed $111 $-1 #
edge $309 -1 -1 $-1 $209 -10 $213 10 $204 $310 forward @7 unknown T 5 -10 5 5 10 5 #
coedge $-1 -1 -1 $-1 $198 $119 $124 $216 forward $190 $-1 #
coedge $-1 -1 -1 $-1 $119 $198 $192 $294 reversed $190 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $311 $-1 $120 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
vertex $312 -1 -1 $-1 $120 $313 #
straight-curve $-1 -1 -1 $-1 10 10 5 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $121 $193 $123 $215 reversed $69 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $314 $-1 $122 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
vertex $315 -1 -1 $-1 $205 $316 #
straight-curve $-1 -1 -1 $-1 10 -10 5 1 0 0 I I #
edge $317 -1 -1 $-1 $127 -5 $202 5 $123 $318 forward @7 unknown T 15 -10 -5 15 -10 5 #
edge $319 -1 -1 $-1 $128 -5 $201 5 $124 $320 forward @7 unknown T 15 10 -5 15 10 5 #
simple-snl-attrib $-1 -1 $-1 $126 $75 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $321 $-1 $127 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
point $-1 -1 -1 $-1 15 -10 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $322 $-1 $128 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
point $-1 -1 -1 $-1 15 10 5 #
simple-snl-attrib $-1 -1 $-1 $131 $78 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 16 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $323 $-1 $132 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
face $324 -1 -1 $-1 $-1 $147 $19 $-1 $325 reversed single T 25 -5 -10 25 5 10 F #
loop $-1 -1 -1 $-1 $-1 $241 $132 T 15 5 -10 25 5 10 unknown #
plane-surface $-1 -1 -1 $-1 20 5 0 0 -1 0 0 0 -1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $326 $239 $242 $327 forward $133 $-1 #
coedge $-1 -1 -1 $-1 $246 $135 $136 $232 reversed $79 $-1 #
coedge $-1 -1 -1 $-1 $239 $326 $135 $230 reversed $133 $-1 #
edge $328 -1 -1 $-1 $248 -10 $329 10 $229 $330 forward @7 unknown T 15 -5 -10 15 -5 10 #
coedge $-1 -1 -1 $-1 $137 $136 $326 $331 forward $53 $-1 #
edge $332 -1 -1 $-1 $237 -5 $329 5 $228 $333 forward @7 unknown T 15 -5 -10 25 -5 -10 #
coedge $-1 -1 -1 $-1 $242 $241 $137 $234 reversed $225 $-1 #
edge $334 -1 -1 $-1 $335 -5 $236 5 $233 $336 forward @7 unknown T 15 5 -10 25 5 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $337 $-1 $139 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 29 #
vertex $338 -1 -1 $-1 $139 $339 #
vertex $340 -1 -1 $-1 $250 $341 #
straight-curve $-1 -1 -1 $-1 25 0 -10 0 -1 0 I I #
coedge $-1 -1 -1 $-1 $227 $229 $140 $240 reversed $133 $-1 #
edge $342 -1 -1 $-1 $244 -5 $248 5 $239 $343 forward @7 unknown T 15 -5 10 15 5 10 #
coedge $-1 -1 -1 $-1 $233 $141 $146 $251 forward $225 $-1 #
coedge $-1 -1 -1 $-1 $141 $233 $227 $327 reversed $225 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $344 $-1 $142 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 26 #
vertex $345 -1 -1 $-1 $142 $346 #
straight-curve $-1 -1 -1 $-1 20 5 10 -1 0 0 I I #
coedge $-1 -1 -1 $-1 $143 $228 $145 $250 reversed $79 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $347 $-1 $144 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 28 #
vertex $348 -1 -1 $-1 $240 $349 #
straight-curve $-1 -1 -1 $-1 20 -5 10 1 0 0 I I #
edge $350 -1 -1 $-1 $149 -10 $237 10 $145 $351 forward @7 unknown T 25 -5 -10 25 -5 10 #
edge $352 -1 -1 $-1 $150 -10 $236 10 $146 $353 forward @7 unknown T 25 5 -10 25 5 10 #
simple-snl-attrib $-1 -1 $-1 $148 $85 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 25 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $354 $-1 $149 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 17 #
point $-1 -1 -1 $-1 25 -5 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $355 $-1 $150 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
point $-1 -1 -1 $-1 25 5 10 #
simple-snl-attrib $-1 -1 $-1 $153 $88 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $356 $-1 $154 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
plane-surface $-1 -1 -1 $-1 5 0 0 -1 0 0 0 -0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $159 $157 $161 $265 reversed $89 $-1 #
edge $357 -1 -1 $-1 $174 -5 $269 5 $172 $358 forward @7 unknown T -5 5 -5 -5 5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $359 $-1 $160 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 9 #
vertex $360 -1 -1 $-1 $265 $361 #
straight-curve $-1 -1 -1 $-1 -5 -5 0 0 0 -1 I I #
edge $362 -1 -1 $-1 $263 -5 $269 5 $260 $363 forward @7 unknown T -5 -5 -5 -5 5 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $364 $-1 $162 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
straight-curve $-1 -1 -1 $-1 0 -5 -5 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $365 $-1 $164 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
vertex $366 -1 -1 $-1 $164 $367 #
straight-curve $-1 -1 -1 $-1 0 5 -5 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $165 $95 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $368 $-1 $166 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 5 #
point $-1 -1 -1 $-1 5 5 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $369 $-1 $167 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 6 #
point $-1 -1 -1 $-1 5 -5 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $370 $-1 $170 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
straight-curve $-1 -1 -1 $-1 -5 0 5 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $173 $98 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $371 $-1 $174 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 3 #
point $-1 -1 -1 $-1 -5 5 5 #
simple-snl-attrib $-1 -1 $-1 $177 $100 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $372 $-1 $178 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 4 #
point $-1 -1 -1 $-1 -5 -5 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $373 $-1 $180 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 10 #
straight-curve $-1 -1 -1 $-1 5 -5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $374 $-1 $181 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
straight-curve $-1 -1 -1 $-1 5 5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $183 $105 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 1 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $185 $106 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 2 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $188 $110 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $375 $-1 $189 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
plane-surface $-1 -1 -1 $-1 15 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $194 $192 $196 $298 reversed $111 $-1 #
edge $376 -1 -1 $-1 $209 -5 $302 5 $207 $377 forward @7 unknown T 5 10 -5 5 10 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $378 $-1 $195 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
vertex $379 -1 -1 $-1 $298 $380 #
straight-curve $-1 -1 -1 $-1 5 -10 0 0 0 -1 I I #
edge $381 -1 -1 $-1 $296 -10 $302 10 $293 $382 forward @7 unknown T 5 -10 -5 5 10 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $383 $-1 $197 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
straight-curve $-1 -1 -1 $-1 10 -10 -5 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $384 $-1 $199 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
vertex $385 -1 -1 $-1 $199 $386 #
straight-curve $-1 -1 -1 $-1 10 10 -5 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $200 $117 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $387 $-1 $201 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 13 #
point $-1 -1 -1 $-1 15 10 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $388 $-1 $202 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 14 #
point $-1 -1 -1 $-1 15 -10 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $389 $-1 $205 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 15 #
straight-curve $-1 -1 -1 $-1 5 0 5 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $208 $120 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $-1 $209 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
point $-1 -1 -1 $-1 5 10 5 #
simple-snl-attrib $-1 -1 $-1 $212 $122 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 16 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $391 $-1 $213 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 12 #
point $-1 -1 -1 $-1 5 -10 5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $392 $-1 $215 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
straight-curve $-1 -1 -1 $-1 15 -10 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $393 $-1 $216 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
straight-curve $-1 -1 -1 $-1 15 10 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $218 $127 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 9 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $220 $128 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 10 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $223 $132 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $394 $-1 $224 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 18 #
plane-surface $-1 -1 -1 $-1 25 0 0 -1 0 0 0 0 1 forward_v I I I I #
coedge $-1 -1 -1 $-1 $229 $227 $231 $331 reversed $133 $-1 #
edge $395 -1 -1 $-1 $244 -10 $335 10 $242 $396 forward @7 unknown T 15 5 -10 15 5 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $397 $-1 $230 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 33 #
vertex $398 -1 -1 $-1 $331 $399 #
straight-curve $-1 -1 -1 $-1 15 -5 0 0 0 -1 I I #
edge $400 -1 -1 $-1 $329 -5 $335 5 $326 $401 forward @7 unknown T 15 -5 -10 15 5 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $-1 $232 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 30 #
straight-curve $-1 -1 -1 $-1 20 -5 -10 -1 0 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $403 $-1 $234 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 32 #
vertex $404 -1 -1 $-1 $234 $405 #
straight-curve $-1 -1 -1 $-1 20 5 -10 1 0 0 I I #
simple-snl-attrib $-1 -1 $-1 $235 $139 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 29 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $-1 $236 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 21 #
point $-1 -1 -1 $-1 25 5 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $-1 $237 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 22 #
point $-1 -1 -1 $-1 25 -5 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $408 $-1 $240 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 27 #
straight-curve $-1 -1 -1 $-1 15 0 10 0 -1 0 I I #
simple-snl-attrib $-1 -1 $-1 $243 $142 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 26 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $409 $-1 $244 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 19 #
point $-1 -1 -1 $-1 15 5 10 #
simple-snl-attrib $-1 -1 $-1 $247 $144 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 28 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $410 $-1 $248 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 20 #
point $-1 -1 -1 $-1 15 -5 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $411 $-1 $250 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 34 #
straight-curve $-1 -1 -1 $-1 25 -5 0 0 0 -1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $-1 $251 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 36 #
straight-curve $-1 -1 -1 $-1 25 5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $253 $149 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 17 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $255 $150 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $258 $154 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $-1 $261 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 11 #
straight-curve $-1 -1 -1 $-1 -5 5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $262 $160 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 9 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $414 $-1 $263 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
point $-1 -1 -1 $-1 -5 -5 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $-1 $265 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 7 #
straight-curve $-1 -1 -1 $-1 -5 0 -5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $266 $162 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $268 $164 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $416 $-1 $269 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 8 #
point $-1 -1 -1 $-1 -5 5 -5 #
simple-snl-attrib $-1 -1 $-1 $272 $166 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 5 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $274 $167 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 6 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $276 $170 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $279 $174 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 3 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $282 $178 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 4 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $284 $180 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 10 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $286 $181 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $291 $189 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $-1 $294 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
straight-curve $-1 -1 -1 $-1 5 10 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $295 $195 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $418 $-1 $296 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 15 #
point $-1 -1 -1 $-1 5 -10 -5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $419 $-1 $298 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 19 #
straight-curve $-1 -1 -1 $-1 5 0 -5 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $299 $197 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $301 $199 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $420 $-1 $302 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 16 #
point $-1 -1 -1 $-1 5 10 -5 #
simple-snl-attrib $-1 -1 $-1 $305 $201 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 13 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $307 $202 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 14 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $309 $205 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 15 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $312 $209 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $315 $213 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 12 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $317 $215 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 22 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $319 $216 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $324 $224 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 18 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $421 $-1 $327 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 35 #
straight-curve $-1 -1 -1 $-1 15 5 0 0 0 -1 I I #
simple-snl-attrib $-1 -1 $-1 $328 $230 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 33 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $422 $-1 $329 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 23 #
point $-1 -1 -1 $-1 15 -5 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $-1 $331 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 31 #
straight-curve $-1 -1 -1 $-1 15 0 -10 0 1 0 I I #
simple-snl-attrib $-1 -1 $-1 $332 $232 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 30 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $334 $234 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 32 -2147483648 -1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $424 $-1 $335 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @8 CUBIT_ID 24 #
point $-1 -1 -1 $-1 15 5 -10 #
simple-snl-attrib $-1 -1 $-1 $338 $236 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 21 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $340 $237 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 22 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $342 $240 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 27 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $345 $244 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $348 $248 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 20 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $350 $250 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 34 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $352 $251 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 36 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $357 $261 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 11 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $360 $263 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $362 $265 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 7 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $366 $269 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 8 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $376 $294 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $379 $296 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 15 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $381 $298 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 19 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $385 $302 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 16 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $395 $327 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 35 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $398 $329 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 23 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $400 $331 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 31 -2147483648 -1 #
simple-snl-attrib $-1 -1 $-1 $404 $335 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 @17 NEW_SIMPLE_ATTRIB 1 @9 ENTITY_ID 0 3 24 -2147483648 -1 #
End-of-ACIS-data 