gmv_attributes2

filename /home/vasilevs/Ani-New/ani3D-3.X/bin/remap.gmv

matrgba 24 0.000000e+00 1.000000e+00 0.000000e+00 1.000000e+00 1.000000e+00 0.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 0.000000e+00 0.000000e+00 1.000000e+00 1.000000e+00 1.000000e+00 0.000000e+00 1.000000e+00 1.000000e+00 0.000000e+00 4.880000e-01 1.000000e+00 0.000000e+00 0.000000e+00 1.000000e+00 1.000000e+00 

active_mat 0 ^mat 1^
active_mat 1 mat2
active_mat 2 mat3
active_mat 3 mat4
active_mat 4 mat5
active_mat 5 mat6

angles -5.250000e+01 4.200000e+01 0.000000e+00

magnify 1.000000e+00

range 1.020000e+00 1.020000e+00 1.020000e+00

span 1.766692e+00

aspect 1.285714e+00

pan 0.000000e+00 0.000000e+00

translate -5.000000e-01 -5.000000e-01 -5.000000e-01

plotbox_mins -1.000000e-02 -1.000000e-02 -1.000000e-02

plotbox_maxs 1.010000e+00 1.010000e+00 1.010000e+00

explodefact 0.000000e+00 0.000000e+00 0.000000e+00

velscale 1.000000e+00

velarrowsize 1.000000e+00

axisflag 1

nodesflag 0

linesflag 0

polysflag 0

cellsflag 1

celledgesflag 1

cellhiddenedgesflag 0

cellexpflag -1

timeflag 0

cycleflag 0

distscaleflag 0

textureflag 1

tracerflag 0

nodefieldactive MATERIAL  

cellfieldactive Node solution

backgroundcolor 255 255 255

light  0.000000e+00 0.000000e+00

xscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

yscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

zscale 1.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 0.000000e+00 

scaleaxis 1.000000e+00 1.000000e+00 1.000000e+00

nodefield_limits 10
     solution -5.000000e-05 1.000060e+00
     ^Vect Mag^ 0.000000e+00 1.000000e-05
     FldCalc1 0.000000e+00 1.000000e-05
     FldCalc2 0.000000e+00 1.000000e-05
     FldCalc3 0.000000e+00 1.000000e-05
     FldCalc4 0.000000e+00 1.000000e-05
     FldCalc5 0.000000e+00 1.000000e-05
     X-Coords 0.000000e+00 1.000000e+00
     Y-Coords 0.000000e+00 1.000000e+00
     Z-Coords 0.000000e+00 1.000000e+00
nodefield_nice_limits 10
     solution -5.000000e-05 1.000060e+00
     ^Vect Mag^ 0.000000e+00 1.000000e-05
     FldCalc1 0.000000e+00 1.000000e-05
     FldCalc2 0.000000e+00 1.000000e-05
     FldCalc3 0.000000e+00 1.000000e-05
     FldCalc4 0.000000e+00 1.000000e-05
     FldCalc5 0.000000e+00 1.000000e-05
     X-Coords 0.000000e+00 1.000000e+00
     Y-Coords 0.000000e+00 1.000000e+00
     Z-Coords 0.000000e+00 1.000000e+00
nodefield_lim_flags 10  
     solution 0 0 0
     ^Vect Mag^ 0 0 0
     FldCalc1 0 0 0
     FldCalc2 0 0 0
     FldCalc3 0 0 0
     FldCalc4 0 0 0
     FldCalc5 0 0 0
     X-Coords 0 0 0
     Y-Coords 0 0 0
     Z-Coords 0 0 0
 
cellfield_limits 0
 
cellfield_nice_limits 0
cellfield_lim_flags 0  
 
plotbox_mins_prev -1.000000e-02 -1.000000e-02 -1.000000e-02

plotbox_maxs_prev 1.010000e+00 1.010000e+00 1.010000e+00

cliponbox 0

nrefl_loops 1

reflect 0 0 0

clipvalue 0.000000e+00 1.000000e+00

polysubset_mins -1.000000e-02 -1.000000e-02 -1.000000e-02

polysubset_maxs 1.010000e+00 1.010000e+00 1.010000e+00

subset_mins -1.000000e-02 -1.000000e-02 -1.000000e-02

subset_maxs 1.010000e+00 1.010000e+00 1.010000e+00

mat_order 6 0 1 2 3 4 5 

nodeselflag Material ALL

nodeandorflag 1 0 

cellselflag Material ALL

cellandorflag 1 0 

colorbarflag 1

colorbarpref 0

boundingboxflag 0

boundingbox_mins 0.000000e+00 0.000000e+00 0.000000e+00

boundingbox_maxs 1.000000e+00 1.000000e+00 1.000000e+00

boundingbox_mins_prev 0.000000e+00 0.000000e+00 0.000000e+00

boundingbox_maxs_prev 1.000000e+00 1.000000e+00 1.000000e+00

viewflag 0

flypos 0.000000e+00 0.000000e+00 0.000000e+00 

cellcontflag 1

cliponcellsel 0

vectfld_ NONE NONE NONE

maxspeed 0.000000e+00

vectorflag 0

vectorarrow 1

vectorlog 0

titleflag 0

nodeselmat_on 0

cellselmat_on 0

bboxcoordflag 1

nodenumflag 0

cellnumflag 0

pnt_size 2 0

line_size 2 0

node0matflag 0

cell0matflag 0

tracehistflag 0

tracehiststop 0

tracehiststride 1

tracehistpoints 1

cellshadeflag 1

fieldcolortype 0

nset_contours 10

facerefineflag 0

cellnormflag 0

cellmedianedgeflag 0

cellnodenumflag 0

cellfacenumflag 0

polystiplflag 0

drawunselnodes 0

drawunselcells 0

distscale_x 120
distscale_y 60
orient_axisflag 0
orient_axis_x 840
orient_axis_y 60
end_attributes

